GEMINI_API_KEY=AIzaSyBw31PLEJbA4KgzEaC5DsrR4_MKMQ0PzUE
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.seKeIJsqgSmLwTQTJshhz9v7XWEE-akCgA_5HTwb6lw
DATABASE_URL=postgresql://neondb_owner:npg_cfDWrXu1adt3@ep-ancient-queen-ah8ry0gi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
QDRANT_URL=https://bf716034-be89-4a7e-b7c2-cbe46e04d143.us-east4-0.gcp.cloud.qdrant.io:6333